<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Menu"
        android:navigationIcon="@drawable/ic_back"
        android:background="?attr/colorSurface"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💱 South African Rand (R)"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
