<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="4dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvStatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Spent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"

        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R 0.00"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

</LinearLayout>
